# EchoScan

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aitd/qrscannertts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aitd/qrscannertts/: MainActivity.java  OnboardingActivity.java  OnboardingPref.java  SplashActivity.java
app/src/main/res/color/: toggle_text_color.xml
app/src/main/res/drawable/: bg_gradient.xml  bg_onboarding_gradient.xml  bg_wave_bottom.xml  bottom_curve.xml  btn_play.xml  circle_button.xml  ic_arrow_play.xml  ic_arrow_right.xml  ic_camera_alt.xml  ic_flashlight.xml  ic_flashlight_off.xml  ic_import.xml  onboarding_bg.xml  overlay_scanner_frame.xml  rounded_background.xml  rounded_status_bg.xml  selector_toggle_bg.xml  wave_bottom.xml
app/src/main/res/layout/: activity_onboarding.xml  activity_scanner.xml  activity_splash.xml  dialog_scan_result.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aitd/qrscannertts/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
